* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: Roboto;
  background-color: rgb(59, 59, 59);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 5vw;
  box-sizing: border-box;
}

.competencias {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  box-sizing: border-box;
}

.competencias > div {
  flex: 1;
  min-width: 300px;
  background-color: #e0e0e0;
  border: 1px solid #ddd;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
}

.hard-skills,
.soft-skills {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  flex-grow: 1;
}

.hard-skills li,
.soft-skills li {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 40px;
  font-size: 16px;
  display: flex;
  align-items: center;
  min-height: 100px;
}

.hard-skills li i,
.soft-skills li i {
  margin-right: 10px;
  font-size: 24px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1, h2 {
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28.8px;
}

h3 {
  font-size: 20px;
}

p {
text-align: left;
}

@media (max-width: 800px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .competencias {
    flex-direction: column;
  }

  .icons i {
    font-size: 30px;
  }
}